{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 62,
    "lineage": "1c728607-288d-c603-da06-8ebac64f608c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-13-59-199-4.us-east-2.compute.amazonaws.com"
                },
                "openshift master": {
                    "sensitive": false,
                    "type": "string",
                    "value": "master-c7c1437953a7d6a4.elb.us-east-2.amazonaws.com"
                },
                "openshift subdomain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "infra-742704392.us-east-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_ebs_volume.dockervg_infra1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0bbd902b8fc4b8ec7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-0bbd902b8fc4b8ec7",
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-0bbd902b8fc4b8ec7",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.dockervg_infra2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-075bad5b0ae894365",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-075bad5b0ae894365",
                            "availability_zone": "us-east-2b",
                            "encrypted": "false",
                            "id": "vol-075bad5b0ae894365",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.dockervg_infra3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0d8aeb2212e6a78dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-0d8aeb2212e6a78dd",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-0d8aeb2212e6a78dd",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.dockervg_master1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0cc722a34e8e7a12c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-0cc722a34e8e7a12c",
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-0cc722a34e8e7a12c",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.dockervg_master2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-02bd1564b6cd7266f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-02bd1564b6cd7266f",
                            "availability_zone": "us-east-2b",
                            "encrypted": "false",
                            "id": "vol-02bd1564b6cd7266f",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.dockervg_master3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0402084c21ad5d108",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-0402084c21ad5d108",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-0402084c21ad5d108",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.dockervg_worker1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-09acf3cd678bc84a8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-09acf3cd678bc84a8",
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-09acf3cd678bc84a8",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.dockervg_worker2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-04b4cf02669774505",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-04b4cf02669774505",
                            "availability_zone": "us-east-2b",
                            "encrypted": "false",
                            "id": "vol-04b4cf02669774505",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.dockervg_worker3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0b27cf2916218d4ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-0b27cf2916218d4ac",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-0b27cf2916218d4ac",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.glstr_registry_block_infra1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-015a2434dbbe4cb2a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-015a2434dbbe4cb2a",
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-015a2434dbbe4cb2a",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.glstr_registry_block_infra2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0906e5713d9201619",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-0906e5713d9201619",
                            "availability_zone": "us-east-2b",
                            "encrypted": "false",
                            "id": "vol-0906e5713d9201619",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.glstr_registry_block_infra3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-01aabc29f6d02c94e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-01aabc29f6d02c94e",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-01aabc29f6d02c94e",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.glstr_worker1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-09dd247b945ab8ace",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-09dd247b945ab8ace",
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-09dd247b945ab8ace",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.glstr_worker2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0cfc1391dcd2a6510",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-0cfc1391dcd2a6510",
                            "availability_zone": "us-east-2b",
                            "encrypted": "false",
                            "id": "vol-0cfc1391dcd2a6510",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.glstr_worker3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-09c8e0e8d0cb13f03",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:volume/vol-09c8e0e8d0cb13f03",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-09c8e0e8d0cb13f03",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.infra1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.openshift",
                        "aws_security_group.sec_openshift",
                        "aws_subnet.PrivateSubnetA",
                        "data.aws_availability_zones.available",
                        "data.template_file.sysprep-openshift"
                    ],
                    "primary": {
                        "id": "i-0c90ce373f1615d60",
                        "attributes": {
                            "ami": "ami-0b500ef59d8335eee",
                            "arn": "arn:aws:ec2:us-east-2:518223947592:instance/i-0c90ce373f1615d60",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "2",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0bbd902b8fc4b8ec7",
                            "ebs_block_device.3905984573.volume_size": "20",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "false",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "120",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-015a2434dbbe4cb2a",
                            "ebs_block_device.3910332938.volume_size": "40",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c90ce373f1615d60",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d7fbd37c94329ab4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d7fbd37c94329ab4",
                            "private_dns": "ip-10-0-1-187.us-east-2.compute.internal",
                            "private_ip": "10.0.1.187",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-023cdbf6bcb4b80aa",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f647285f6c32b424",
                            "tags.%": "1",
                            "tags.Name": "Infra-1",
                            "tenancy": "default",
                            "user_data": "054f262ddbaef4e81809883d4736770ef8a539a4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1678325498": "sg-08247c02fe2b5b5b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.infra2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.openshift",
                        "aws_security_group.sec_openshift",
                        "aws_subnet.PrivateSubnetB",
                        "data.aws_availability_zones.available",
                        "data.template_file.sysprep-openshift"
                    ],
                    "primary": {
                        "id": "i-009b26f8827037c38",
                        "attributes": {
                            "ami": "ami-0b500ef59d8335eee",
                            "arn": "arn:aws:ec2:us-east-2:518223947592:instance/i-009b26f8827037c38",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "2",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-075bad5b0ae894365",
                            "ebs_block_device.3905984573.volume_size": "20",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "false",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "120",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-0906e5713d9201619",
                            "ebs_block_device.3910332938.volume_size": "40",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-009b26f8827037c38",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-098f261af57c70604",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-098f261af57c70604",
                            "private_dns": "ip-10-0-5-47.us-east-2.compute.internal",
                            "private_ip": "10.0.5.47",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d8f06f5dae372d67",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-067278535d0b19467",
                            "tags.%": "1",
                            "tags.Name": "Infra-2",
                            "tenancy": "default",
                            "user_data": "054f262ddbaef4e81809883d4736770ef8a539a4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1678325498": "sg-08247c02fe2b5b5b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.infra3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.openshift",
                        "aws_security_group.sec_openshift",
                        "aws_subnet.PrivateSubnetC",
                        "data.aws_availability_zones.available",
                        "data.template_file.sysprep-openshift"
                    ],
                    "primary": {
                        "id": "i-0b1a2dae7db36abd1",
                        "attributes": {
                            "ami": "ami-0b500ef59d8335eee",
                            "arn": "arn:aws:ec2:us-east-2:518223947592:instance/i-0b1a2dae7db36abd1",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "2",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0d8aeb2212e6a78dd",
                            "ebs_block_device.3905984573.volume_size": "20",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "false",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "120",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-01aabc29f6d02c94e",
                            "ebs_block_device.3910332938.volume_size": "40",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b1a2dae7db36abd1",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05364996a694123f2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05364996a694123f2",
                            "private_dns": "ip-10-0-9-115.us-east-2.compute.internal",
                            "private_ip": "10.0.9.115",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0701f6213316b09a8",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-046822ad677f343f5",
                            "tags.%": "1",
                            "tags.Name": "Infra-3",
                            "tenancy": "default",
                            "user_data": "054f262ddbaef4e81809883d4736770ef8a539a4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1678325498": "sg-08247c02fe2b5b5b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.openshift",
                        "aws_security_group.sec_openshift",
                        "aws_subnet.PrivateSubnetA",
                        "data.aws_availability_zones.available",
                        "data.template_file.sysprep-openshift"
                    ],
                    "primary": {
                        "id": "i-0e8afe8ad0eb74210",
                        "attributes": {
                            "ami": "ami-0b500ef59d8335eee",
                            "arn": "arn:aws:ec2:us-east-2:518223947592:instance/i-0e8afe8ad0eb74210",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0cc722a34e8e7a12c",
                            "ebs_block_device.3905984573.volume_size": "20",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e8afe8ad0eb74210",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0565c0ff85770da06",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0565c0ff85770da06",
                            "private_dns": "ip-10-0-1-73.us-east-2.compute.internal",
                            "private_ip": "10.0.1.73",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-032018a9c256682e7",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f647285f6c32b424",
                            "tags.%": "1",
                            "tags.Name": "Master-1",
                            "tenancy": "default",
                            "user_data": "054f262ddbaef4e81809883d4736770ef8a539a4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1678325498": "sg-08247c02fe2b5b5b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.openshift",
                        "aws_security_group.sec_openshift",
                        "aws_subnet.PrivateSubnetB",
                        "data.aws_availability_zones.available",
                        "data.template_file.sysprep-openshift"
                    ],
                    "primary": {
                        "id": "i-0a1d74eeb20a979af",
                        "attributes": {
                            "ami": "ami-0b500ef59d8335eee",
                            "arn": "arn:aws:ec2:us-east-2:518223947592:instance/i-0a1d74eeb20a979af",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-02bd1564b6cd7266f",
                            "ebs_block_device.3905984573.volume_size": "20",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a1d74eeb20a979af",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08d9c2b7e0c868693",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08d9c2b7e0c868693",
                            "private_dns": "ip-10-0-5-244.us-east-2.compute.internal",
                            "private_ip": "10.0.5.244",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b5bbe7c373e3439b",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-067278535d0b19467",
                            "tags.%": "1",
                            "tags.Name": "Master-2",
                            "tenancy": "default",
                            "user_data": "054f262ddbaef4e81809883d4736770ef8a539a4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1678325498": "sg-08247c02fe2b5b5b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.openshift",
                        "aws_security_group.sec_openshift",
                        "aws_subnet.PrivateSubnetC",
                        "data.aws_availability_zones.available",
                        "data.template_file.sysprep-openshift"
                    ],
                    "primary": {
                        "id": "i-07c4720886ffb1b2a",
                        "attributes": {
                            "ami": "ami-0b500ef59d8335eee",
                            "arn": "arn:aws:ec2:us-east-2:518223947592:instance/i-07c4720886ffb1b2a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0402084c21ad5d108",
                            "ebs_block_device.3905984573.volume_size": "20",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07c4720886ffb1b2a",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0236a8ed68b3966d0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0236a8ed68b3966d0",
                            "private_dns": "ip-10-0-9-253.us-east-2.compute.internal",
                            "private_ip": "10.0.9.253",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09ded25cafb62c0f7",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-046822ad677f343f5",
                            "tags.%": "1",
                            "tags.Name": "Master-3",
                            "tenancy": "default",
                            "user_data": "054f262ddbaef4e81809883d4736770ef8a539a4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1678325498": "sg-08247c02fe2b5b5b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.openshift",
                        "aws_security_group.sec_openshift",
                        "aws_subnet.PrivateSubnetA",
                        "data.aws_availability_zones.available",
                        "data.template_file.sysprep-openshift"
                    ],
                    "primary": {
                        "id": "i-0e4826dc67d09d8e3",
                        "attributes": {
                            "ami": "ami-0b500ef59d8335eee",
                            "arn": "arn:aws:ec2:us-east-2:518223947592:instance/i-0e4826dc67d09d8e3",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "2",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-09acf3cd678bc84a8",
                            "ebs_block_device.3905984573.volume_size": "20",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "false",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "120",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-09dd247b945ab8ace",
                            "ebs_block_device.3910332938.volume_size": "40",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e4826dc67d09d8e3",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e1a414b6de8b7fe8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e1a414b6de8b7fe8",
                            "private_dns": "ip-10-0-1-252.us-east-2.compute.internal",
                            "private_ip": "10.0.1.252",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02fcae55efc1f2162",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f647285f6c32b424",
                            "tags.%": "1",
                            "tags.Name": "Worker-1",
                            "tenancy": "default",
                            "user_data": "054f262ddbaef4e81809883d4736770ef8a539a4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1678325498": "sg-08247c02fe2b5b5b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.openshift",
                        "aws_security_group.sec_openshift",
                        "aws_subnet.PrivateSubnetB",
                        "data.aws_availability_zones.available",
                        "data.template_file.sysprep-openshift"
                    ],
                    "primary": {
                        "id": "i-0cb22d61f05c35b40",
                        "attributes": {
                            "ami": "ami-0b500ef59d8335eee",
                            "arn": "arn:aws:ec2:us-east-2:518223947592:instance/i-0cb22d61f05c35b40",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "2",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-04b4cf02669774505",
                            "ebs_block_device.3905984573.volume_size": "20",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "false",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "120",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-0cfc1391dcd2a6510",
                            "ebs_block_device.3910332938.volume_size": "40",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0cb22d61f05c35b40",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-056fb643527970c1c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-056fb643527970c1c",
                            "private_dns": "ip-10-0-5-31.us-east-2.compute.internal",
                            "private_ip": "10.0.5.31",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e20d840acd81b74f",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-067278535d0b19467",
                            "tags.%": "1",
                            "tags.Name": "Worker-2",
                            "tenancy": "default",
                            "user_data": "054f262ddbaef4e81809883d4736770ef8a539a4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1678325498": "sg-08247c02fe2b5b5b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.openshift",
                        "aws_security_group.sec_openshift",
                        "aws_subnet.PrivateSubnetC",
                        "data.aws_availability_zones.available",
                        "data.template_file.sysprep-openshift"
                    ],
                    "primary": {
                        "id": "i-050640863010c2ace",
                        "attributes": {
                            "ami": "ami-0b500ef59d8335eee",
                            "arn": "arn:aws:ec2:us-east-2:518223947592:instance/i-050640863010c2ace",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "2",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0b27cf2916218d4ac",
                            "ebs_block_device.3905984573.volume_size": "20",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "false",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "120",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-09c8e0e8d0cb13f03",
                            "ebs_block_device.3910332938.volume_size": "40",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-050640863010c2ace",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0461eb0f7e786946b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0461eb0f7e786946b",
                            "private_dns": "ip-10-0-9-103.us-east-2.compute.internal",
                            "private_ip": "10.0.9.103",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f6b245e57b92fc8c",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-046822ad677f343f5",
                            "tags.%": "1",
                            "tags.Name": "Worker-3",
                            "tenancy": "default",
                            "user_data": "054f262ddbaef4e81809883d4736770ef8a539a4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1678325498": "sg-08247c02fe2b5b5b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.openshift": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift",
                        "attributes": {
                            "fingerprint": "91:04:50:01:c0:70:fd:98:02:62:5e:75:91:20:68:94",
                            "id": "openshift",
                            "key_name": "openshift",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhs1Yh0+pjqo8P1cnXsRdRV+y0s2+7jc0xKFGOavOe7pBMf7AdvM/EW0PVLzjzU/Ua261z9+LRyWhzWbGsPPrdOg8eQWb25ghyMSnLYmYPASsCtfuLgHaR4BbnPUlqd4MH/YEJDsPMxyzmTa9enqb+QgxOSPTFCCnVeWIzjFfOAFI08eKf0itTnhV/CNvgFQTs2s/MVkZlR1mqvUobXJPmMMp1+n2pSMIVcPI507IH7XKzqfLioIxDLa22YrKxVLA/UzoofI01KJyGfl846uReJVskupRa2/e4sCjl3lo7BulbqdYISi4NIqCIWLNUEibFgA/oD1t3f0CbR6KIRlzh emre@emreozkan"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sec_openshift": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-08247c02fe2b5b5b2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:security-group/sg-08247c02fe2b5b5b2",
                            "description": "Used for openshift instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08247c02fe2b5b5b2",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "sec_openshift",
                            "owner_id": "518223947592",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-01139e62f753f9ae6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateSubnetA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0f647285f6c32b424",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:subnet/subnet-0f647285f6c32b424",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0f647285f6c32b424",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "518223947592",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet A",
                            "vpc_id": "vpc-01139e62f753f9ae6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateSubnetB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-067278535d0b19467",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:subnet/subnet-067278535d0b19467",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-067278535d0b19467",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "518223947592",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet B",
                            "vpc_id": "vpc-01139e62f753f9ae6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateSubnetC": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-046822ad677f343f5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:subnet/subnet-046822ad677f343f5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "10.0.9.0/24",
                            "id": "subnet-046822ad677f343f5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "518223947592",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet C",
                            "vpc_id": "vpc-01139e62f753f9ae6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.dockervg_ebs_attachment_infra1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.dockervg_infra1",
                        "aws_instance.infra1"
                    ],
                    "primary": {
                        "id": "vai-2539613021",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-2539613021",
                            "instance_id": "i-0c90ce373f1615d60",
                            "volume_id": "vol-0bbd902b8fc4b8ec7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.dockervg_ebs_attachment_infra2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.dockervg_infra2",
                        "aws_instance.infra2"
                    ],
                    "primary": {
                        "id": "vai-3717780002",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-3717780002",
                            "instance_id": "i-009b26f8827037c38",
                            "volume_id": "vol-075bad5b0ae894365"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.dockervg_ebs_attachment_infra3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.dockervg_infra3",
                        "aws_instance.infra3"
                    ],
                    "primary": {
                        "id": "vai-2001677974",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-2001677974",
                            "instance_id": "i-0b1a2dae7db36abd1",
                            "volume_id": "vol-0d8aeb2212e6a78dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.dockervg_ebs_attachment_master1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.dockervg_master1",
                        "aws_instance.master1"
                    ],
                    "primary": {
                        "id": "vai-3496078222",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-3496078222",
                            "instance_id": "i-0e8afe8ad0eb74210",
                            "volume_id": "vol-0cc722a34e8e7a12c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.dockervg_ebs_attachment_master2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.dockervg_master2",
                        "aws_instance.master2"
                    ],
                    "primary": {
                        "id": "vai-4027854682",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-4027854682",
                            "instance_id": "i-0a1d74eeb20a979af",
                            "volume_id": "vol-02bd1564b6cd7266f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.dockervg_ebs_attachment_master3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.dockervg_master3",
                        "aws_instance.master3"
                    ],
                    "primary": {
                        "id": "vai-1161002128",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-1161002128",
                            "instance_id": "i-07c4720886ffb1b2a",
                            "volume_id": "vol-0402084c21ad5d108"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.dockervg_ebs_attachment_worker1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.dockervg_worker1",
                        "aws_instance.worker1"
                    ],
                    "primary": {
                        "id": "vai-887787221",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-887787221",
                            "instance_id": "i-0e4826dc67d09d8e3",
                            "volume_id": "vol-09acf3cd678bc84a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.dockervg_ebs_attachment_worker2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.dockervg_worker2",
                        "aws_instance.worker2"
                    ],
                    "primary": {
                        "id": "vai-3150991022",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-3150991022",
                            "instance_id": "i-0cb22d61f05c35b40",
                            "volume_id": "vol-04b4cf02669774505"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.dockervg_ebs_attachment_worker3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.dockervg_worker3",
                        "aws_instance.worker3"
                    ],
                    "primary": {
                        "id": "vai-2239130269",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-2239130269",
                            "instance_id": "i-050640863010c2ace",
                            "volume_id": "vol-0b27cf2916218d4ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.glstr_ebs_attachment_worker1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.glstr_worker1",
                        "aws_instance.worker1"
                    ],
                    "primary": {
                        "id": "vai-854801939",
                        "attributes": {
                            "device_name": "/dev/xvdc",
                            "id": "vai-854801939",
                            "instance_id": "i-0e4826dc67d09d8e3",
                            "volume_id": "vol-09dd247b945ab8ace"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.glstr_ebs_attachment_worker2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.glstr_worker2",
                        "aws_instance.worker2"
                    ],
                    "primary": {
                        "id": "vai-700595047",
                        "attributes": {
                            "device_name": "/dev/xvdc",
                            "id": "vai-700595047",
                            "instance_id": "i-0cb22d61f05c35b40",
                            "volume_id": "vol-0cfc1391dcd2a6510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.glstr_ebs_attachment_worker3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.glstr_worker3",
                        "aws_instance.worker3"
                    ],
                    "primary": {
                        "id": "vai-114378560",
                        "attributes": {
                            "device_name": "/dev/xvdc",
                            "id": "vai-114378560",
                            "instance_id": "i-050640863010c2ace",
                            "volume_id": "vol-09c8e0e8d0cb13f03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.glstr_registry_block_ebs_attachment_infra1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.glstr_registry_block_infra1",
                        "aws_instance.infra1"
                    ],
                    "primary": {
                        "id": "vai-409089616",
                        "attributes": {
                            "device_name": "/dev/xvdc",
                            "id": "vai-409089616",
                            "instance_id": "i-0c90ce373f1615d60",
                            "volume_id": "vol-015a2434dbbe4cb2a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.glstr_registry_block_ebs_attachment_infra2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.glstr_registry_block_infra2",
                        "aws_instance.infra2"
                    ],
                    "primary": {
                        "id": "vai-2121087564",
                        "attributes": {
                            "device_name": "/dev/xvdc",
                            "id": "vai-2121087564",
                            "instance_id": "i-009b26f8827037c38",
                            "volume_id": "vol-0906e5713d9201619"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.glstr_registry_block_ebs_attachment_infra3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.glstr_registry_block_infra3",
                        "aws_instance.infra3"
                    ],
                    "primary": {
                        "id": "vai-1313515029",
                        "attributes": {
                            "device_name": "/dev/xvdc",
                            "id": "vai-1313515029",
                            "instance_id": "i-0b1a2dae7db36abd1",
                            "volume_id": "vol-01aabc29f6d02c94e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01139e62f753f9ae6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:518223947592:vpc/vpc-01139e62f753f9ae6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/20",
                            "default_network_acl_id": "acl-043949d5fc098b1ea",
                            "default_route_table_id": "rtb-0c64b7fdde98f65dc",
                            "default_security_group_id": "sg-0880c5dd4026adc78",
                            "dhcp_options_id": "dopt-76caa41f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01139e62f753f9ae6",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0c64b7fdde98f65dc",
                            "owner_id": "518223947592",
                            "tags.%": "1",
                            "tags.Name": "VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-23 07:48:37.420150565 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-23 07:48:37.420150565 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "use2-az1",
                            "zone_ids.1": "use2-az2",
                            "zone_ids.2": "use2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.sysprep-openshift": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f78bd0b7ffb027545d6e247aba3b5fedee60fb27c395073d54798aef0c0dcb0b",
                        "attributes": {
                            "id": "f78bd0b7ffb027545d6e247aba3b5fedee60fb27c395073d54798aef0c0dcb0b",
                            "rendered": "#!/usr/bin/env bash\nsudo subscription-manager register --username username --password password --auto-attach --force\nsleep 15\nsudo yum-config-manager --disable \\*\nsleep 15\nsudo subscription-manager repos --enable=\"rhel-7-server-rpms\" --enable=\"rhel-7-server-extras-rpms\" --enable=\"rhel-7-server-ose-3.9-rpms\" --enable=\"rhel-7-fast-datapath-rpms\" --enable=\"rhel-7-server-ansible-2.4-rpms\"\nsleep 15\nsudo subscription-manager refresh\nsleep 15\nsudo yum install -y wget git net-tools bind-utils yum-utils iptables-services bridge-utils bash-completion kexec-tools sos psacct\nsleep 15\nsudo yum update -y\nsleep 15\nsudo yum install -y docker NetworkManager\nsleep 15\nsudo bash -c 'cat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdb\nVG=docker-vg\nEOF'\nsleep 15\nsudo docker-storage-setup\nsleep 15\nsudo echo \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhs1Yh0+pjqo8P1cnXsRdRV+y0s2+7jc0xKFGOavOe7pBMf7AdvM/EW0PVLzjzU/Ua261z9+LRyWhzWbGsPPrdOg8eQWb25ghyMSnLYmYPASsCtfuLgHaR4BbnPUlqd4MH/YEJDsPMxyzmTa9enqb+QgxOSPTFCCnVeWIzjFfOAFI08eKf0itTnhV/CNvgFQTs2s/MVkZlR1mqvUobXJPmMMp1+n2pSMIVcPI507IH7XKzqfLioIxDLa22YrKxVLA/UzoofI01KJyGfl846uReJVskupRa2/e4sCjl3lo7BulbqdYISi4NIqCIWLNUEibFgA/oD1t3f0CbR6KIRlzh openshift\" \u003e /root/.ssh/authorized_keys\nsleep 5\nsudo systemctl stop docker\nsleep 15\nsudo systemctl enable docker\nsleep 15\nsudo rm -rf /var/lib/docker/*\nsleep 15\nsudo systemctl restart docker\nsleep 15\nsudo reboot\n",
                            "template": "#!/usr/bin/env bash\nsudo subscription-manager register --username username --password password --auto-attach --force\nsleep 15\nsudo yum-config-manager --disable \\*\nsleep 15\nsudo subscription-manager repos --enable=\"rhel-7-server-rpms\" --enable=\"rhel-7-server-extras-rpms\" --enable=\"rhel-7-server-ose-3.9-rpms\" --enable=\"rhel-7-fast-datapath-rpms\" --enable=\"rhel-7-server-ansible-2.4-rpms\"\nsleep 15\nsudo subscription-manager refresh\nsleep 15\nsudo yum install -y wget git net-tools bind-utils yum-utils iptables-services bridge-utils bash-completion kexec-tools sos psacct\nsleep 15\nsudo yum update -y\nsleep 15\nsudo yum install -y docker NetworkManager\nsleep 15\nsudo bash -c 'cat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdb\nVG=docker-vg\nEOF'\nsleep 15\nsudo docker-storage-setup\nsleep 15\nsudo echo \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhs1Yh0+pjqo8P1cnXsRdRV+y0s2+7jc0xKFGOavOe7pBMf7AdvM/EW0PVLzjzU/Ua261z9+LRyWhzWbGsPPrdOg8eQWb25ghyMSnLYmYPASsCtfuLgHaR4BbnPUlqd4MH/YEJDsPMxyzmTa9enqb+QgxOSPTFCCnVeWIzjFfOAFI08eKf0itTnhV/CNvgFQTs2s/MVkZlR1mqvUobXJPmMMp1+n2pSMIVcPI507IH7XKzqfLioIxDLa22YrKxVLA/UzoofI01KJyGfl846uReJVskupRa2/e4sCjl3lo7BulbqdYISi4NIqCIWLNUEibFgA/oD1t3f0CbR6KIRlzh openshift\" \u003e /root/.ssh/authorized_keys\nsleep 5\nsudo systemctl stop docker\nsleep 15\nsudo systemctl enable docker\nsleep 15\nsudo rm -rf /var/lib/docker/*\nsleep 15\nsudo systemctl restart docker\nsleep 15\nsudo reboot\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
